# seqr-cashregister-sample

./: .gitignore  README.txt  pom.xml
src/main/doc/: RELEASE_NOTES.txt
src/main/java/com/seqr/cashregister/constants/: ResultCodes.java
src/main/java/com/seqr/cashregister/sample/: Main.java  SEQRCommunication.java  SEQRException.java
src/main/wsdl/: ERSWSExternalClientService.wsdl
